/**
 * Created by suhyun on 2017. 4. 30..
 */
//$(function(){
//   $('.info').click(function(){
//       if(!($('.infoBg').hasClass('show'))) {
//           $('.infoBg').addClass('show');
//           $('.info').html('close');
//       }else{
//           $('.infoBg').removeClass('show');
//           $('.info').html('info');
//       }
//
//   })
//});



/*
* 설명1:
* 의사결정나무에서 사용되는 결정변수들 입니다.
* 결정변수에 마우스를 오버하면 해당 변수들이 의사결정나무내에서 어디에 분포하고 있는지 확인할 수 있습니다.
* 결정변수의 색상은 유사할 경우 비슷한 색상 계열로 맞추어져 있습니다.
* 따라서 색상만으로 비슷한 변수를 파악할 수 있습니다.
*
* 설명2:
* 단말노드들을 비교한 기준을 정하고 기준에 의해서 내림차순으로 정렬됩니다.
* 가장 왼쪽의 위에 있는 노드가 기준값이 가장 큰 노드이고 가장 오른쪽 하단에 위치하는 노드는 기준값이 가장 작은 노드입니다.
* 노드를 클릭하면 의사결정나무 내에서 해당 노드가 하이라이트됩니다.
* 하이라이트를 제거하려면 한번 더 클릭하면 일반 모드로 돌아갑니다.
* */